<html>
    <head>
        <title>Bootstrap</title>
        <meta charset="utf-8">
<meta name="viewport" content="width=device.width,initial-scale=1">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<style>
  .container-fluid{
    background-image: url("backfashion.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    height:1000px;
  }
  .bold{
    font-size:20px;
    font-style: normal;
    font-weight: 200;
  }
  #header{
    color:red;
    text-align: center;
    font-size: xx-large;
    font-family: 'Times New Roman', Times, serif;
  }
</style>
</head>

    <body>
        <div class="container-fluid">
                        <div id="header">FASHION</div>
        <div class="bold">
        <table   border="5" style="text-align:center" class="table table-striped" >
          <thead>
            <tr class="table-danger">
                <th>BRAND</th>
                <th>QUALITY</th>    
                <th>PRICE</th>
            </tr>
          </thead>
          <tbody>
            <tr class="table-warning">
                <td>only</td>
                <td>leather</td>
                <td>2500</td>
               </tr> 

               <tr class="table-info">
                    <td>veromoda</td>
                <td>denim</td>
                <td>1600</td>
                   </tr> 
                   <tr class="table-danger">
                        <td>westside</td>
                    <td>silk</td>
                    <td>900</td>
                       </tr> 
                      </tbody>
            </table>
          </div>            
          <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" align="center">
                <ol class="carousel-indicators">
                  <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img class="d-block w-80" src="" alt="First slide"  >
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-80" src="" alt="Second slide" >
                  </div>
                  <div class="carousel-item">
                    <img class="d-block" src="" alt="Third slide" >
                  </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                 <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
            </div>
    </body>
</html>