<html>
    <head>
        <title>Rgistrationform</title>
    </head>
    <body style="background: repeating-linear-gradient(skyblue,blue,skyblue )">
        <form name="register" id="registration" metod="post" action="resume.html"/>
        <table style="background:repeating-linear-gradient(rgb(226, 49, 173),pink,rgb(226,49,173))" border="2" align="center" height="50%" width="50%">
            <tr>
                <td colspan="2"><h1>Register yourself</h1></td>
            </tr>
            <tr>
                <td>Fullname:</td>
                <td><input type="text" name="uname" id="firstname" placeholder=" Enter your name" size="30" /></td>
            </tr>
            <tr>
                <td>Password:</td>
                <td><input type="password" name="password" id="p1" placeholder="Enter your password" size="30"/></td>
            </tr>
            <tr>
                <td>Confirm Password:</td>
                <td><input type="password" name="password" id="p2" placeholder="confirm your password" size="30"/></td>
            </tr>
            <tr>
                <td>Address:</td>
                <td>
                    <textarea name="Address" id="add" cols="15" rows="10"></textarea>
                </td>
            </tr>
            <tr>
                <td>City:</td>
                <td>
                        <select name="city" id="city">
                                <option id="city1" value="_">Select your city</option>
                                <option id="city2" value="">Surat</option>
                                <option id="city3" value="">Vapi</option>
                                <option id="city4" value="">Valsad</option>
                                <option id="city5" value="">Bardoli</option>
                              </select> 
                </td>
            </tr>
            <tr>
                    <td>State:</td>
                    <td>
                            <select name="state" id="state">
                                    <option id="s1" value="_">Select your state</option>
                                    <option id="s2" value="G">Gujarat</option>
                                    <option id="s3" value="M">Maharashtra</option>
                                    <option id="s4" value="R">Rajasthan</option>
                                    <option id="s5" value="D">Delhi</option>
                                  </select> 
                    </td>
                </tr>
                <tr>
                        <td>Contact number:</td>
                        <td><input type="text" name="cnum" id="contactnum" placeholder=" Enter your number" maxlength="10" size="30" /></td>
                    </tr>
                <tr>
                    <td>Email Address:</td>
                    <td><input type="text" name="email" id="eid" placeholder="Enter your email id"/></td>
                </tr>
                <tr>
                    <td>Gender:</td>
                    <td>
                        <input type="radio" name="Gender" id="g1" value="m">Male</input> 
                        <input type="radio" name="Gender" id="g2" value="f">Female</input> 
                     </td>
                </tr>
                <tr>
                        <td>Area of interest:</td>
                        <td>
                            <input type="checkbox" name="interest" id="I1" value="asp">ASP</input> 
                            <input type="checkbox" name="interest" id="I2" value="jsp">JSP</input> 
                            <input type="checkbox" name="interest" id="I3" value="php">PHP</input> 
                        </td>
                    </tr>
                    <tr>
                        <td>Select your Favourite Colour:</td>
                        <td><input type="color" name="colour" id="color" value="clr"></td>
                    </tr>
                    <tr>
                        <td>Birthdate:</td>
                        <td><input type="date" name="bdate" id="dt" value=""></td>
                    </tr>
                    <tr>
                        <td>Birthday:</td>
                        <td><input type="datetime-local" name="bdaytime" id="daytime" value=""></td>
                    </tr>
                    <tr>
                        <td>Email:</td>
                        <td><input type="email" name="emailaddress" id="email" value=""></td>
                    </tr>
                    <tr>
                        <td>
                            Select a file:
                        </td>
                        <td><input type="file" name="myfile" id="file"/></td>
                    </tr>
                    <tr>
                        <td>Hidden input field:</td>
                        <td><input type="hidden" name="hidden" id="hidden" value="h1"/></td>
                    </tr>
                    <tr>
                        <td>Birthday(month and year):</td>
                        <td><input type="month" name="bdaymonth" id="daymonth" value=""></td>
                    </tr>
                    <tr>
                        <td>Quantity:</td>
                        <td><input type="number" min="1" max="10"/></td>
                    </tr>
                    <tr>
                        <td>Rate the product:</td>
                        <td><input type="range" name="points" min="0" max="10"/></td>
                    </tr>
                    <tr>
                        <td>Search google:</td>
                        <td><input type="search" name="search" q="googlesearch"/></td>
                    </tr>
                    <tr>
                        <td>image:</td>
                        <td><input type="image" src="logo.jpg.png" /></td>
                    </tr>
                    <tr>
                        <td>Telephone:</td>
                        <td><input type="tel" name="urltel"></td>
                    </tr>
                    <tr>
                        <td>Select a time:</td>
                        <td><input type="time" name="usr_time"/></td>
                    </tr>
                    <tr>
                        <td>Add your homepage:</td>
                        <td><input type="url" name="homepage"/></td>
                    </tr>
                    <tr>
                        <td>Select a week:</td>
                        <td>
                            <input type="week" name="week_year"/>
                        </td>
                    </tr>
                    
                <tr>
                    <td><input type="reset" name="reset" id="reset" value="RESET"/></td>
                        <td><input type="submit" name="submit" id="sub" value="SUBMIT"/></td>
                    </tr>

        </table>

    
    </body>
</html>