<html>
<head>
<title>Login Page</title>
</head>
<body>
<form name="loginForm" method="post" action="resume.html">
<table border="5" width="50%" height="30%" align="center">

<tr>
<td colspan=2><center><font size=4><b>Login Page</b></font></center></td>
</tr>

<tr>
<td><b>Username:</b></td>
<td><input type="text" size=25 name="userid"></td>
</tr>

<tr>
<td><b>Password:s</b></td>
<td><input type="Password" size=25 name="pwd"></td>
</tr>

<tr>
<td ><a href="form.html"><input type="button" name="reg" id="reg" value="REGISTER"></a></td>
<td align="right"><input type="submit" name="submit" id="sub" value="Login"></td>
</tr>


</table>
<center><a href="psw.html">Forgot Password?</a></center>
</form>
</body>
</html>