<html>
<head>
<script>
function openWin() 
{
    window.open("https://mail.google.com/mail/u/0/#search/wt+lab/164697da7f34aa17");
}
</script>
</head>

<body>
    <h2>JavaScript to create a button and on click event on the button, a new window should open up in a new tab.</h2>
<form>
<input type="button" value="Open Window" onclick="openWin()">
</form>
</body>

</html>
