<html>
    <head>
        <title>prac6c</title>
    </head>
    <body>
        <h2>JavaScript Confirm</h2>
    <script>
        function MyFunction()
        {
                var txt;
                if(confirm("press a button")==true)
                {
                    txt="you pressed OK";
                }
                else
                {
                    txt="you pressed Cancle";
                }
        document.getElementById("b1").innerHTML=txt;
        } 
    </script>
     <form name="f1">
         <input type="button" name="b1" id="b1" value="click" onclick="MyFunction()">
     </form>
    </body>
</html>