<html>
<head>
<title>Login Page</title>
<script>
    function loginValidate(){
        var username = document.forms["loginForm"]["userid"].value;
        var password = document.forms["loginForm"]["pwd"].value;

        if(username==""){
            alert("Enter your user id");
            username.focus;
            return false;
        }
        else if(password==""){
            alert("Enter passwprd ");
            password.focus;
            return false;
        }
        else if(document.forms["register"]["password"].value!=password){
            alert("incorrect password");
            password.focus;
            return false;
        }
        else{
            return true;
        }


    }
</script>
</head>
<body>
<form name="loginForm" id="login" method="post" action="resume.html" onsubmit="return loginValidate()"/>
<table border="5" width="50%" height="30%" align="center">

<tr>
<td colspan=2><center><font size=4><b>Login Page</b></font></center></td>
</tr>

<tr>
<td><b>Username:</b></td>
<td><input type="text" size=25 name="userid" id="uid"></td>
</tr>

<tr>
<td><b>Password:</b></td>
<td><input type="Password" size=25 name="pwd" id="pwd"></td>
</tr>

<tr>
<td ><a href="prac7ar.html"><input type="button" name="reg" id="reg" value="REGISTER"></a></td>
<td align="right"><input type="submit" name="submit" id="sub" value="Login"></td>
</tr>


</table>
<center><a href="psw.html">Forgot Password?</a></center>
</form>
</body>
</html>