<html>
<head>
    <title>add and remove textbox</title>
<script>
function add_field()
{
var total_text=document.getElementsByClassName("input_text");
total_text=total_text.length+1;
document.getElementById("field_div").innerHTML=document.getElementById("field_div").innerHTML+
"<p id='input_text"+total_text+"_wrapper'><input type='text' class='input_text' id='input_text"+total_text+"' placeholder='Enter Text'><input type='button' value='Remove' onclick=remove_field('input_text"+total_text+"');></p>";
}
function remove_field(id)
{
document.getElementById(id+"_wrapper").innerHTML="";
}
</script>
<style>
body
{
margin:0 auto;
padding:0;
text-align:center;
height:2000px;
background-color:blueviolet;
}
#wrapper
{
width:995px;
padding:0px;
margin:0px auto;
font-family:helvetica;
text-align:center;
}
input[type="text"]
{
width:200px;
height:35px;
margin-right:2px;
border-radius:3px;
border:1px solid black;
padding:5px;
}
input[type="button"]
{
background:none;
color:white;
border:none;
width:110px;
height:35px;
border-radius:3px;
background-color:chocolate;
font-size:16px;
}
</style>
</head>
<body>
<div id="wrapper">
<div id="field_div">
<input type="button" value="Add TextBox" onclick="add_field();">
</div>
</div>
</body>
</html>

