<!DOCTYPE html>
<html>
<body>

<h1>JavaScript current date and time</h1>

<button type="button"
onclick="document.getElementById('date_time_button').innerHTML = Date()">
Click and see Date and Time.</button>

<p id="date_time_button"></p>

</body>
</html>