<html>
<body>

<h2>JavaScript Array Sort</h2>

<p>Click the button to sort the array in descending order.</p>
<p id="demo"></p>

<script>
var points = [34,67,56,98,46,90,3,1];
document.getElementById("demo").innerHTML = points;    

function myFunction() {
    points.sort(function(a, b){return b - a});
    document.getElementById("demo").innerHTML = points;
}
</script>
<button onclick="myFunction()">Click here</button>
</body>
</html>
