<html>
    <head>
        <title>Rgistrationform</title>
        <script>
            function validateForm() 
            {
               var name = document.forms["register"]["uname"].value;
               var pwd = document.forms["register"]["password"].value; 
               var confpwd = document.forms["register"]["cpassword"].value;
               var add = document.forms["register"]["Address"].value;
               var city= document.forms["register"]["city"].value;
               var state= document.forms["register"]["state"].value;
               var num = document.forms["register"]["cnum"].value;
               var email = document.forms["register"]["email"].value;
               var emailpattern = /^[A-Za-z0-9._]*\@[A-Za-z]*\.[A-Za-z]{2,5}$/;
               var radio = document.forms["register"]["Gender"];
               var radio1=document.getElementById('g1').checked;
               var radio2=document.getElementById('g2').checked;
               var check = document.forms["register"]["interest"];
               var check1=document.getElementById('I1').checked;
               var check2=document.getElementById('I2').checked;
               var check3=document.getElementById('I3').checked;
                if (name == "") {
                    alert("Name must be filled out");
                    name="";
                    name.focus;
                    return false;
                    
                }
                else if(!isNaN(name)){
                    alert("only characters are allowed");
                    name="";
                    name.focus;
                    return false;
                }
               else if (pwd == ""){
                    alert("Please enter password");
                    pwd="";
                    pwd.focus;
                    return false;
                }
                else if (confpwd == ""){
                    alert("Please enter password for confirmation");
                    confpwd="";
                    confpwd.focus;
                    return false;
                }
                else if(pwd != confpwd)
                {
                    alert("password not match!!!re-enter password");
                    confpwd="";
                    confpwd.focus;
                    return false;
                }
                 else if(add==null || add==""){
                     alert("Please enter the address");
                     add.focus;
                     return false;
                 }
                else if(city=="_"){
                     alert("Select your city");
                     city="_";
                     city.focus;
                     return false;
                 }
                else if(state=="_"){
                     alert("select your state");
                     state="_";
                     state.focus;
                     return false;
                     }
            
                else if(num == ""){
                     alert("Please enter the contact number");
                     num="";
                     num.focus;
                     return false;
                 }
                 else if(isNaN(num)){
                        alert("contact number should contain only digits");
                        num="";
                        num.focus;
                        return false;
                 }
                 else if(num.length!=10){
                     alert("contact number should contain only 10 digits");
                     num="";
                     num.focus;
                     return false;
                 } 
                else if(email=="" ){
                    alert("please enter email");
                    email="";
                    email.focus;
                    return false;
                }
                else if(!emailpattern.test(email)){
                    alert("invalid email pattern");
                    email="";
                    email.focus;
                    return false;
                    }
                else if(radio1==false && radio2==false){
                    alert("please select a gender");
                    radio.focus;
                    return false;
                }
                else if(check1==false && check2==false && check3==false){
                    alert("please select area of ineterest");
                    check.focus;
                    return false;
                }
                else{
                    return true;
                }
                
            }
            </script>
    </head>
    <body>
        <form name="register" id="registration" metod="post" action="resume.html" onsubmit="return validateForm()"/>
        <table border="1" align="center" height="50%" width="50%">
            <tr>
                <td colspan="2"><h1>Register yourself</h1></td>
            </tr>
            <tr>
                <td>Fullname:</td>
                <td><input type="text" name="uname" id="firstname" size="30"/></td>
            </tr>
            <tr>
                <td>Password:</td>
                <td><input type="password" name="password" id="p1" size="30"/></td>
            </tr>
            <tr>
                <td>Confirm Password:</td>
                <td><input type="password" name="cpassword" id="p2" size="30"/></td>
            </tr>
            <tr>
                <td>Address:</td>
                <td>
                    <textarea name="Address" id="add" cols="15" rows="10"></textarea>
                </td>
            </tr>
            <tr>
                <td>City:</td>
                <td>
                        <select name="city" id="city">
                                <option id="city1" value="_">Select your city</option>
                                <option id="city2" value="s">Surat</option>
                                <option id="city3" value="v">Vapi</option>
                                <option id="city4" value="v1">Valsad</option>
                                <option id="city5" value="b">Bardoli</option>
                              </select> 
                </td>
            </tr>
            <tr>
                    <td>State:</td>
                    <td>
                            <select name="state" id="state">
                                    <option id="s1" value="_">Select your state</option>
                                    <option id="s2" value="G">Gujarat</option>
                                    <option id="s3" value="M">Maharashtra</option>
                                    <option id="s4" value="R">Rajasthan</option>
                                    <option id="s5" value="D">Delhi</option>
                                  </select> 
                    </td>
                </tr>
                <tr>
                        <td>Contact number:</td>
                        <td><input type="text" name="cnum" id="contactnum" maxlength="30" size="30" /></td>
                    </tr>
                <tr>
                    <td>Email Address:</td>
                    <td><input type="text" name="email" id="eid"/></td>
                </tr>
                <tr>
                    <td>Gender:</td>
                    <td>
                        <input type="radio" name="Gender" id="g1" value="m">Male</input> 
                        <input type="radio" name="Gender" id="g2" value="f">Female</input> 
                     </td>
                </tr>
                <tr>
                    <td>Area of interest:</td>
                    <td>
                        <input type="checkbox" name="interest" id="I1" value="asp">ASP</input> 
                        <input type="checkbox" name="interest" id="I2" value="jsp">JSP</input> 
                        <input type="checkbox" name="interest" id="I3" value="php">PHP</input> 
                    </td>
                </tr>
                    <tr>
                        <td><input type="reset" name="reset" id="reset" value="RESET"/></td>
                            <td><input type="submit" name="submit" id="sub" value="SUBMIT"/></td>
                        </tr>
            </table>
        </body>
</html>