<html>
    <head>
        <title>prac6c1</title>
    </head>
    <body>
        <h2>JavaScript Prompt</h2>
        <p id="b1"></p>
    <script>
        function MyFunction()
        {
                var txt;
                var person=prompt("Enter", "Hello");
                if(person==null || person=="")
                {
                    txt="No input";
                }
                else
                {
                    txt="Hello"+person;
                }
        document.getElementById("b1").innerHTML=txt;
        } 
    </script>
     <form name="f1">
         <input type="button" name="b1" id="b1" value="click" onclick="MyFunction()">
     </form>
    </body>
</html>