<!DOCTYPE html>
<html>
<body>
<h1>Change HTML style and attribute using JavaScript.</h1>
<br>
<h2 id="id1">Changing colour of text on click</h2>

<button type="button" 
onclick="document.getElementById('id1').style.color = 'red'">
Click here</button>

</body>
</html>
