<html>
    <head>
        <title>psw</title>
    </head>
    <body>
        <form name="pswd" id="pswd" method="post" action="prac7al.html">
                <table width="30%" height="20%" align="center" style="background:repeating-linear-gradient(blue,skyblue,blue)">

                        <tr>
                        <td><b>Mobile no:</b></td>
                        <td><input type="text" maxlength="10" name="mnumb" id="mno"></td>
                        </tr>
                        <tr>
                        <td><b>OTP:</b></td>
                        <td><input type="text" maxlength="6" name="otp" id="otp"></td>
                        </tr>
                        <tr>
                            <td>
                                <input type="submit" name="sub" id="sub" value="submit">
                            </td>
                        </tr>
                        
        </form>
    </body>
</html>