<html>
    <head>
        <title>My resume</title>
    </head>
    <body>
        <table align="center" border="3" style="background: repeating-linear-gradient(skyblue,blue,blueviolet )">
            <tr>
                <td>  
        <img src="i1.jpg.jpg" align="right" width="15%" height="20%"></img>
        <font size="6"><b>Patel vini p.</b></font>
        <font size="4"><p><b>Dungri(relia faliya)<br>Valsad<br>Gujarat<br>396375<br>Contact number: 7490819050<br>
            <a href="https://mail.google.com/mail/u/0/#search/git/LXphbRLrghxkrJntgDRVfZpKRlgBTpjsrPgvcBPsWnV">patelvini136@gmail.com</a></b></p>
        <hr>
       
        <table style="background:repeating-linear-gradient(red,orange,red)" border="2" align="Center" cellspacing="2" cellpadding="2" width="80%">
            <tr>
                <td colspan="2"><h3 Align="Center"><u>Personal data:</u></h3></td>
            </tr>
            <tr>
                <th>Name</th>
                <td>Patel Vini Parimal</td>
            </tr>
            <tr>
                <th>Gender</th>
                <td>Female</td>
            </tr>
            <tr>
                <th>Age</th>
                <td>19</td>
             </tr>
            <tr>
                <th>Date of Birth</th>
                <td>june 13,1999</td>
            </tr>
            <tr>
                <th>Civil status</th>
                <td>Single</td>
            </tr>
                <tr>
                    <th rowspan="4">Permanant Address</th>
                    <td>At:Dungri(Reliya faliya)</td>
                </tr>
                <tr>
                    
                        <td>PO:Sonwada ,Via:Dungri</td>
                </tr>
                <tr>
                     
                    <td>Ta & Dist.: Valsad</td>
                </tr>
                <tr>
                <td>Gujarat</td>
               </tr>
               <tr>
                    <td colspan="2"><h3 align="Center"><u>Educational Background:</u></h3></td>
                </tr>
  
                <tr>
                    <th rowspan="4">College</th>
                    <td>Uka Tarsadia University</td>
                </tr>
                <tr>
                    
                        <td>Chhotubhai Gopalbhai Patel Institute of Technology</td>
                </tr>
                <tr>
                     
                    <td>Bechlor of Computer Engineer</td>
                </tr>
                <tr>
                          
                        <td>Bardoli</td>
                </tr>
                <tr>
                    <th rowspan="3">High School</th>
                    <td>P.P.Savani Chaitanya Vidhya Sankul</td>
                </tr>
                <tr>
                    
                        <td>Abrama</td>
                </tr>
                <tr>
                     
                    <td>Surat</td>
                </tr>
                <tr>
                    <th rowspan="3">Primary School</th>
                    <td>Sarvajanik Highschool</td>
                </tr>
                <tr>
                    
                        <td>Dungri</td>
                </tr>
                <tr>
                     
                    <td>Valsad</td>
                </tr>
                <tr>
                        <td colspan="2"><h3 align="Center"><u>Hobbies:</u></h3></td>
                        </tr>
                        <tr>
                            <td colspan="2">
                        <ul>
                                <li>Painting</li>
                                <li>Making Papercrafts</li>
                                <li>singing</li>
                            </ul>
                            </td>
                    </tr>
                    
                       
                
                </table>
            </td>
            </tr>     
            </table>        
    </body>
</html>